# cloudscribe.StarterKits

./: .gitignore
Publishpause/: WebApp.deps.json  appsettings.json  eo4coding-app-content-project-settings.json  web.config
Publishpause/Themes/eo4coding/Blog/: PostPartial_eo4coding.cshtml
Publishpause/Views/Shared/: _Layout.cshtml
Publishpause/Views/Trade/: Index.cshtml
Publishpause/nodb_storage/projects/eo4coding/page/: 0fe39377-57a9-4d42-a9f1-22fc0c5ba18c.json  2c945759-1c3b-43ac-bf4b-241082ee6166.json
SimpleContent-SimpleAuth-nodb-multitenant/: SimpleContent-SimpleAuth-nodb-multitenant.sln  publish.bat  publish.ps1
SimpleContent-SimpleAuth-nodb-multitenant/Publish-old/: WebApp.deps.json  appsettings.json  eo4Coding-app-tenants-users.json  navigation.xml  web.config
SimpleContent-SimpleAuth-nodb-multitenant/Publish-old/Themes/eo4coding/Blog/: PostDetailPartial.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/Publish-old/Themes/eo4coding/Shared/: _Layout_eo4coding.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/Publish-old/Views/Shared/: _Layout4Email.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/Publish-old/logs/: log-20170628.txt  log-20170629.txt
SimpleContent-SimpleAuth-nodb-multitenant/Publish-old/nodb_storage/projects/eo4coding/post/2017/06/: ab60fb0c-4ff1-45b4-b8e3-6d4638ae2c5f.xml
SimpleContent-SimpleAuth-nodb-multitenant/Publish-old/runtimes/osx-x64/native/: libcairo.2.dylib  libfontconfig.1.dylib  libfreetype.6.dylib  libgdiplus.dylib  libgif.4.dylib  libglib-2.0.0.dylib  libpixman-1.0.dylib  libpng16.16.dylib  libtiff.5.dylib
SimpleContent-SimpleAuth-nodb-multitenant/Publish-old/test/: 2c945759-1c3b-43ac-bf4b-241082ee6166.json
SimpleContent-SimpleAuth-nodb-multitenant/Publish-old/wwwroot/css/: codestyle.css
SimpleContent-SimpleAuth-nodb-multitenant/Publish-old/wwwroot/js/: contact.js
SimpleContent-SimpleAuth-nodb-multitenant/WebApp/: Program.cs  RoutingExtensions.cs  Startup.cs  WebApp.csproj  appsettings.json  eo4Coding-app-tenants-users.json  web.config
SimpleContent-SimpleAuth-nodb-multitenant/WebApp/Controllers/: HomeController.cs  LoginController.cs  TradeController.cs
SimpleContent-SimpleAuth-nodb-multitenant/WebApp/Integration/: SiteAuthSettingsResolver.cs
SimpleContent-SimpleAuth-nodb-multitenant/WebApp/Models/: ContactModel.cs  ContactViewModel.cs
SimpleContent-SimpleAuth-nodb-multitenant/WebApp/RouteConstraints/: DefaultLoginRouteConstraint.cs
SimpleContent-SimpleAuth-nodb-multitenant/WebApp/Themes/eo4coding/Blog/: BlogHeaderPartial.cshtml  PostDetailPartial.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/WebApp/Views/Trade/: Index.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/WebApp/logs/: log-20180131.txt
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/: .navigation.xml.swp  .navigation_BASE_23368.xml.swp  .navigation_LOCAL_23368.xml.swp  .navigation_REMOTE_23368.xml.swp  Startup.cs.bak  WebApp.csproj  WebApp.csproj.bak  eo4Coding-app-tenants-users.json  navigation.xml
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/Controllers/: HomeController.cs  LoginController.cs
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/Themes/eo4coding/Blog/: PostPartial_eo4coding.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/Themes/eo4coding/Home/: Contact_eo4coding.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/Themes/eo4coding/Shared/: _Layout.cshtml  _Layout_eo4coding.cshtml  _Layout_eo4coding2.cshtml  _LoginPartial.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/ViewComponents/: RecentPostsViewComponent.cs
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/Views/: _ViewImports.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/Views/Blog/: AboutPartial.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/Views/Home/: Contact.cshtml  ContactRequestEmail.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/logs/: log-20170617.txt  log-20170618.txt  log-20170620.txt  log-20170625.txt  log-20170627.txt  log-20170628.txt  log-20170629.txt
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/nodb_storage/projects/eo4coding/page/: 078eb367-e0d1-41ae-921a-e9d76e6a3e3f.json  2c945759-1c3b-43ac-bf4b-241082ee6166.json
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/nodb_storage/projects/eo4coding/post/2017/04/: 55bd50df-b66a-4205-9bd9-946246490d6e.xml
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/nodb_storage/projects/eo4coding/post/2017/06/: ab60fb0c-4ff1-45b4-b8e3-6d4638ae2c5f.xml  b2c21f52-e00f-44c5-a12e-a9b94c186530.xml
